aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.0
bidict==0.22.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
dnspython==2.2.1
eventlet==0.33.2
ffmpeg-python==0.2.0
Flask==2.2.2
frozenlist==1.3.3
future==0.18.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
numpy==1.23.5
opencv-python==4.6.0.66
Pillow==9.3.0
pycodestyle==2.10.0
python-engineio==4.3.4
python-socketio==5.7.2
requests==2.28.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.13
websocket-client==1.4.2
Werkzeug==2.2.2
yarl==1.8.1
